{
	"name": "sessioncache",
	"version": "1.0.5",
	"homepage": "https://github.com/christian-beckmann/sessioncache",
	"main": ["sessioncache.js"],
	"ignore": [
		"demo",
		"tests",
		"Gruntfile.js",
		"package.json"
	],
	"keywords": [
		"sessionstorage",
		"session",
		"storage",
		"sessioncache"
	]
}
